# Exercises: Calculate HMAC

Write a program to **calculate HMAC-SHA-384** of given text **message** by given **key**. Write your code in programming language of choice.

| **Input** | **Output** |
| :--- | :--- |
| **Message**: hello **Key**: cryptography | 83d1c3d3774d8a32b8ea0460330c16d1b2e3e5c0ea86ccc2d70e603aa8c8151d675dfe339d83f3f495fab226795789d4 |
| **Message**: hello **Key**: again | 4c549a549aa037e0fb651569bf271faa23cfa20e8a9d21438a6ff5bf6be916bebdbaa48001e0cd6941ec74cd02be70e5 |

**Hints**: follow the Python examples, given earlier in this section or search in Internet.
