# ChaCha20-Poly1305

## ChaCha20-Poly1305

**\[TODO\]**

The AEAD construction **ChaCha20-Poly1305** combines the **ChaCha20** stream cipher paired with the **Poly1305** authenticator...

## Chacha20-Poly1305 - Example in Python

[https://github.com/ph4r05/py-chacha20poly1305](https://github.com/ph4r05/py-chacha20poly1305)

**\[TODO\]**
