# Quantum-Safe Asymmetric Encryption - Example

**TODO**: Explain about the **McEliece cryptosystem**:

* [https://en.wikipedia.org/wiki/McEliece\_cryptosystem](https://en.wikipedia.org/wiki/McEliece_cryptosystem)

**TODO**: Demonstrate McEliece asymmetric quantum-safe encryption it in **Python**:

* [https://github.com/jkrauze/mceliece](https://github.com/jkrauze/mceliece)
